// out: ../css/main.css, sourcemap: true

/* apply a natural box layout model to all elements, but allowing components to change */
// from http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

body {
  background-image: url("../images/clouds.jpg");
  margin: 0;
}

/* Section 1 begins:  header; book; book-title; synopsis */

h1 {
  font-size:45px;
  font-family: 'Oswald', sans-serif;
  color: navy;
  font-weight: 400;
  text-align: center;
  line-height: 112%;
  letter-spacing: .5px;
  width: 70%;
  padding-top: 14 px;
  margin-left: 9%;
}

.book {
  width: 20%;
  margin-left: 4%;
  margin-top: 2%;
  float: left;
}

  .book-cover,
  .book-title {
    width: 100%;
  }

  .book-cover {
    width: 98%;
  }

  .book-title {
    margin-top: 1%;
  }

  .synopsis h2 {
    font-size: 27px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    margin-top: 1%;
    margin-bottom: -3%;
  }

  .synopsis p {
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: rgb(64,64,64);
    line-height: 120%;
    margin-top: 20px;

  }

  .synopsis {
    margin-top: 44%;
    background-color: rgb(123,235,216);
    width: 80%;
    min-width: 100px;
    max-width: 750px;
    max-height: 500px;
    text-align: center;
    border-radius: 50%;
    padding: 2.5em 4em;
    float: left;
    font-family: 'Oswald', sans-serif;
  }


/* Section 2 begins:  bio; bill-photo; kirkus; recliner */

.author {
  margin-top: 44%;
  background-color: rgb(252,181,188);
  width: 75%;
  min-width: 200px;
  max-width: 622px;
  max-height: 370px;
  text-align: center;
  border-radius: 50%;
  padding: 3em 4em;
  float: left;

  h3 {
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-top: -4%;
    margin-bottom: -1%;
  }

  p {
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    color: rgb(64,64,64);
  }

  .spacer {
    width: 0;
    height: 4em;
    float: left;
  }

  .bill-photo {
    float: left;
    clear: left;
    width: 24%;
    margin: 0em 1em 0.5em 0;
    margin-top: -.05%;
  }
}

.kirkus {
  float: left;
  margin-top: 5%;
  background-color: rgb(235,255,213);
  min-width: 200px;
  max-width: 500px;
  max-height: 220px;
  text-align: center;
  border-radius: 50%;
  padding: 2em 4em;

  h3 {
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-top: -5%;
    margin-bottom: -1%;
  }

  p {
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
  }

  .recliner {
    width: 50%;
    z-index: 100;
    margin-top: -9%;
    margin-left: 50%;
  }
}


/* Section 3 begins:  ballons; amazon reviews */

.amazon-balloons {
  width: 100%;
  }

  .balloons {
    img { width: 100%; }
    float: right;
    margin-top: 10%;
  }

  .quotes {
    background-color: rgb(43,69,149);
    width: 14%;
    float: right;
    margin-top: 10%;
  }

  .quotes h4 {
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    padding: 4%;
    line-height: 115%;
    margin-top: 11%;
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: -3%;
  }

  .quotes p {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: white;
    padding: 8%;
    margin-left: 2%;
    letter-spacing: 1px;
  }

/* Section 4 begins:  email bar */

.contact {
  display: block;
  width: 100%;
  background-color: rgb(43,69,149);
  text-align: center;
  display: inline;
  float: left;
  margin-top: 10%;
  padding: 0.5em;

  h5 {
    margin: 0;
    font-size: 19px;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    display: inline-block;
    vertical-align: middle;
  }

  h6 {
    margin: 0;
    font-size: 19px;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 1.5px;
    display: inline-block;
    vertical-align: middle;
  }

  .email {
    display: block;
    white-space: nowrap;
  }

  .icon {
    width: 43px;
    margin: 0 4px;
    vertical-align: middle;
  }
}

@media screen and (min-width: 768px) {

  .contact {
    width: 54%;

    .email {
      display: inline-block;
    }
  }
}
