body {
  background-image: url("images/background.jpg");
}

h1 {
  font-size:60px;
  color: black;
  width: 60%;
  padding-top: 14 px;
  margin-right: auto;
  margin-left: auto;
}

  .book {
  width: 38%;
  margin-left: 4%;
  display: block;
  float: left;
}
